# redis-adapter

./: .gitignore  README.md  Redis-Adapter.sln
.github/workflows/: build.yml  release.yml  semantic.yml
Casbin.Adapter.Redis/: Casbin.Adapter.Redis.csproj  ICasbinRule.cs  IRedisAdapterOptions.cs  RedisAdapter.cs  RedisAdapterOptions.cs
Casbin.Adapter.Redis.Benchmark/: AdapterBenchmark.cs  Casbin.Adapter.Redis.Benchmark.csproj  Program.cs  TestHelper.cs
Casbin.Adapter.Redis.UnitTest/: AutoTest.cs  Casbin.Adapter.Redis.UnitTest.csproj  SpecialPolicyTest.cs  TestUtil.cs
Casbin.Adapter.Redis.UnitTest/Fixtures/: ModelProvideFixture.cs
Casbin.Adapter.Redis/Entities/: CasbinRule.cs
Casbin.Adapter.Redis/Extensions/: CasbinModelExtension.cs  CasbinRuleExtenstion.cs  RedisValuesExtension.cs
